<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hymm Login</title>
    <link rel="stylesheet" href="Login.css">
  </head>
  <body>
    <div class="container flex">
      <div class="facebook-page flex">
        <div class="text">
          <h1>Hymm</h1>
          <p>Connect with your favorite Songs </p>
          <p> with us on Hymm.</p>
        </div>
        <form action="#">
          <input type="email" placeholder="Email or phone number" required>
          <input type="password" placeholder="Password" required>
          <div class="link">
            <a href="index.html"></a><button type="submit" class="login">Login</button></a>
            <a href="#" class="forgot">Forgot password?</a>
          </div>
          <hr>
          <div class="button">
            <a href="index.html">Create new account</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>